// Mem file initialization records.
//
// SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
// Vivado v2025.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Monday February 16, 2026 - 10:22:49 am, from:
//
//     Map file     - c:\Users\twpin\prj\fpga\mms\tmc\tmc_testbench\tmc_testbench.gen\sources_1\bd\block_design\block_design.bmm
//     Data file(s) - c:/Users/twpin/prj/fpga/mms/tmc/tmc_testbench/tmc_testbench.gen/sources_1/bd/block_design/ip/block_design_microblaze_0_3/data/mb_bootloop_le.elf
//
// Address space 'block_design_i_microblaze_0.block_design_i_axi_bram_ctrl_0_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
