// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.
// -------------------------------------------------------------------------------
// This file contains confidential and proprietary information
// of AMD and is protected under U.S. and international copyright
// and other intellectual property laws.
//
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// AMD, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) AMD shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or AMD had been advised of the
// possibility of the same.
//
// CRITICAL APPLICATIONS
// AMD products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of AMD products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
//
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES.
//
// DO NOT MODIFY THIS FILE.

// MODULE VLNV: xilinx.com:ip:axi_datamover:5.1

// The following must be inserted into your System Verilog file for this
// module to be instantiated. Change the instance name, port and interface connections
// (in parentheses) to your own signal names.

// IMPORTANT: Please check the generated 'axi_datamover_0_sv.sv' wrapper file is also included in the project.
//            This file can be found in the .gen folder of the respective IP or Block Design after
//            running the generate output products step.

// INCLUDE_TAG     ------ Begin cut for INTERFACE INSTANTIATION Include ------
`include "vivado_interfaces.svh"
// INCLUDE_TAG_END ------  End cut for INTERFACE INSTANTIATION Include  ------

// INTF_TAG     ------ Begin cut for INTERFACE INSTANTIATION Template ------
vivado_aximm_v1_0 #(.ARUSER_WIDTH(4), .ID_WIDTH(4)) M_AXI_MM2S();
vivado_aximm_v1_0 #(.AWUSER_WIDTH(4), .ID_WIDTH(4)) M_AXI_S2MM();
vivado_axis_v1_0 #(.TDATA_NUM_BYTES(4), .TDEST_WIDTH(0), .TID_WIDTH(0), .TUSER_WIDTH(0)) S_AXIS_S2MM();
vivado_axis_v1_0 #(.TDATA_NUM_BYTES(9), .TDEST_WIDTH(0), .TID_WIDTH(0), .TUSER_WIDTH(0)) S_AXIS_S2MM_CMD();
vivado_axis_v1_0 #(.TDEST_WIDTH(0), .TID_WIDTH(0), .TUSER_WIDTH(0)) M_AXIS_S2MM_STS();
vivado_axis_v1_0 #(.TDATA_NUM_BYTES(9), .TDEST_WIDTH(0), .TID_WIDTH(0), .TUSER_WIDTH(0)) S_AXIS_MM2S_CMD();
vivado_axis_v1_0 #(.TDEST_WIDTH(0), .TID_WIDTH(0), .TUSER_WIDTH(0)) M_AXIS_MM2S_STS();
vivado_axis_v1_0 #(.TDATA_NUM_BYTES(4), .TDEST_WIDTH(0), .TID_WIDTH(0), .TUSER_WIDTH(0)) M_AXIS_MM2S();
// INTF_TAG_END ------  End cut for INTERFACE INSTANTIATION Template  ------

// INST_TAG     ------ Begin cut for WRAPPER INSTANTIATION Template ------
axi_datamover_0_sv your_instance_name (
  .M_AXI_MM2S(M_AXI_MM2S.master), // vivado_aximm_v1_0.master M_AXI_MM2S
  .M_AXI_S2MM(M_AXI_S2MM.master), // vivado_aximm_v1_0.master M_AXI_S2MM
  .S_AXIS_S2MM(S_AXIS_S2MM.slave), // vivado_axis_v1_0.slave S_AXIS_S2MM
  .S_AXIS_S2MM_CMD(S_AXIS_S2MM_CMD.slave), // vivado_axis_v1_0.slave S_AXIS_S2MM_CMD
  .M_AXIS_S2MM_STS(M_AXIS_S2MM_STS.master), // vivado_axis_v1_0.master M_AXIS_S2MM_STS
  .S_AXIS_MM2S_CMD(S_AXIS_MM2S_CMD.slave), // vivado_axis_v1_0.slave S_AXIS_MM2S_CMD
  .M_AXIS_MM2S_STS(M_AXIS_MM2S_STS.master), // vivado_axis_v1_0.master M_AXIS_MM2S_STS
  .M_AXIS_MM2S(M_AXIS_MM2S.master), // vivado_axis_v1_0.master M_AXIS_MM2S
  .m_axi_mm2s_aclk(m_axi_mm2s_aclk), // input wire m_axi_mm2s_aclk
  .m_axi_mm2s_aresetn(m_axi_mm2s_aresetn), // input wire m_axi_mm2s_aresetn
  .mm2s_err(mm2s_err), // output wire mm2s_err
  .m_axis_mm2s_cmdsts_aclk(m_axis_mm2s_cmdsts_aclk), // input wire m_axis_mm2s_cmdsts_aclk
  .m_axis_mm2s_cmdsts_aresetn(m_axis_mm2s_cmdsts_aresetn), // input wire m_axis_mm2s_cmdsts_aresetn
  .m_axi_s2mm_aclk(m_axi_s2mm_aclk), // input wire m_axi_s2mm_aclk
  .m_axi_s2mm_aresetn(m_axi_s2mm_aresetn), // input wire m_axi_s2mm_aresetn
  .s2mm_err(s2mm_err), // output wire s2mm_err
  .m_axis_s2mm_cmdsts_awclk(m_axis_s2mm_cmdsts_awclk), // input wire m_axis_s2mm_cmdsts_awclk
  .m_axis_s2mm_cmdsts_aresetn(m_axis_s2mm_cmdsts_aresetn) // input wire m_axis_s2mm_cmdsts_aresetn
);
// INST_TAG_END ------  End cut for WRAPPER INSTANTIATION Template  ------

// You must compile the wrapper file axi_datamover_0_sv.sv when simulating
// the module, axi_datamover_0_sv. When compiling the wrapper file, be sure to
// reference the System Verilog simulation library.
