{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.624997",
   "Default View_TopLeft":"555,-123",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 15 -x 4640 -y 290 -defaultsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x -100 -y 740 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -100 -y 680 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 8 -x 2510 -y 280 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 330 -y 730 -defaultsOSRD
preplace inst reset_inv_0 -pg 1 -lvl 1 -x 80 -y 680 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 8 -x 2510 -y 110 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 6 -x 1710 -y 550 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -x 2120 -y 570 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -x 1280 -y 470 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 3 -x 630 -y 820 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 7 -x 2120 -y 270 -defaultsOSRD
preplace inst system_ila -pg 1 -lvl 4 -x 960 -y 680 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 11 -x 3650 -y 520 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 10 -x 3350 -y 570 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 12 -x 3940 -y 690 -defaultsOSRD
preplace inst axi_latency_injector_0 -pg 1 -lvl 11 -x 3650 -y 660 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 13 -x 4220 -y 540 -defaultsOSRD
preplace inst axi_bram_ctrl_1_bram -pg 1 -lvl 14 -x 4490 -y 730 -defaultsOSRD
preplace inst axi_datamover_0 -pg 1 -lvl 9 -x 2950 -y 840 -defaultsOSRD
preplace inst tmc_controller_wrapp_0 -pg 1 -lvl 8 -x 2510 -y 560 -defaultsOSRD
preplace netloc CLK100MHZ_1 1 0 2 NJ 740 NJ
preplace netloc clk_wiz_1_locked 1 2 1 420 740n
preplace netloc mdm_1_debug_sys_rst 1 2 4 460 560 NJ 560 1110J 590 1430
preplace netloc microblaze_0_Clk 1 2 10 450 690 820 570 1120 600 1460 460 1970 370 2280 660 2710 670 3200 670 3500 740 3790
preplace netloc reset_1 1 0 1 NJ 680
preplace netloc reset_inv_0_Res 1 1 2 240 660 430J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 3 4 810J 590 1090J 640 NJ 640 1980
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 3 3 NJ 780 NJ 780 1470
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 3 9 800 520 1090 360 NJ 360 1980 360 2290 670 2720 660 3210 680 3510 750 3800
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 11 2 N 510 4090
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 11 2 N 530 4080
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 12 2 N 680 4360
preplace netloc axi_bram_ctrl_1_BRAM_PORTB 1 12 2 N 700 4350
preplace netloc axi_datamover_0_M_AXIS_MM2S 1 8 2 2750 680 3160
preplace netloc axi_datamover_0_M_AXIS_MM2S_STS 1 7 3 2300 450 NJ 450 3170
preplace netloc axi_datamover_0_M_AXIS_S2MM_STS 1 7 3 2310 460 NJ 460 3150
preplace netloc axi_datamover_0_M_AXI_MM2S 1 9 1 3180 550n
preplace netloc axi_datamover_0_M_AXI_S2MM 1 9 1 3190 570n
preplace netloc axi_latency_injector_0_M_AXI 1 11 1 3790 660n
preplace netloc axi_smc_M00_AXI 1 7 1 2260 60n
preplace netloc axi_smc_M01_AXI 1 7 1 N 260
preplace netloc axi_smc_M02_AXI 1 4 4 1130 660 NJ 660 NJ 660 2260
preplace netloc axi_smc_M03_AXI 1 7 1 2270 300n
preplace netloc axi_uartlite_0_UART 1 8 7 NJ 270 N 270 N 270 N 270 N 270 N 270 4620
preplace netloc mdm_1_M_AXI 1 5 2 1460 260 NJ
preplace netloc mdm_1_TRIG_OUT_0 1 3 3 830 580 NJ 580 1440
preplace netloc microblaze_0_M_AXI_DP 1 6 1 1950 240n
preplace netloc microblaze_0_debug 1 5 1 1450 470n
preplace netloc microblaze_0_dlmb_1 1 6 1 N 530
preplace netloc microblaze_0_ilmb_1 1 6 1 N 550
preplace netloc microblaze_0_lmb 1 5 2 NJ 450 1960
preplace netloc smartconnect_0_M00_AXI 1 10 1 3490 500n
preplace netloc smartconnect_0_M01_AXI 1 10 1 3490 580n
preplace netloc system_ila_TRIG_OUT 1 4 1 1100 440n
preplace netloc tmc_controller_wrapp_0_M_AXI 1 8 2 NJ 540 3210
preplace netloc tmc_controller_wrapp_0_M_AXIS_MM2S_CMD 1 8 1 2740 560n
preplace netloc tmc_controller_wrapp_0_M_AXIS_S2MM_CMD 1 8 1 2730 580n
levelinfo -pg 1 -100 80 330 630 960 1280 1710 2120 2510 2950 3350 3650 3940 4220 4490 4640
pagesize -pg 1 -db -bbox -sgen -240 -20 5220 1570
"
}
{
   "da_axi4_cnt":"20",
   "da_board_cnt":"10",
   "da_bram_cntlr_cnt":"5",
   "da_clkrst_cnt":"10",
   "da_mb_cnt":"8",
   "da_trigger_cnt":"8"
}
